{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZpVQBB6o2j5fLB-Sfqb9S",
      "type": "ellipse",
      "x": -659.8307840832001,
      "y": -1103.592234773212,
      "width": 76,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 719647916,
      "version": 241,
      "versionNonce": 1709705644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yLXZhlmThV19yJNdxxa-K"
        },
        {
          "id": "4dS2YH5FYXMUNoKPoCoTA",
          "type": "arrow"
        },
        {
          "id": "wB0tHdCxI8VReQWBQo7aB",
          "type": "arrow"
        },
        {
          "id": "Zac9Ch8YzEsD444YjJ7-0",
          "type": "arrow"
        },
        {
          "id": "ZMg7TVl8CNCLSgFSXxjcO",
          "type": "arrow"
        }
      ],
      "updated": 1731783495898,
      "link": null,
      "locked": false
    },
    {
      "id": "yLXZhlmThV19yJNdxxa-K",
      "type": "text",
      "x": -642.5808161335233,
      "y": -1073.6442729736402,
      "width": 41.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1572420884,
      "version": 187,
      "versionNonce": 772928556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731783495898,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZpVQBB6o2j5fLB-Sfqb9S",
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "id": "ElLfjgEEH1CdsUGfxUY6_",
      "type": "ellipse",
      "x": -363.8307840832001,
      "y": -1375.092234773212,
      "width": 172,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2093019308,
      "version": 168,
      "versionNonce": 49797292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YMrdFryMFtRzaUortl90U"
        },
        {
          "id": "So-nT627HtVZThjz15-M6",
          "type": "arrow"
        },
        {
          "id": "XODnDWLYDtfGm7nEp41ZI",
          "type": "arrow"
        },
        {
          "id": "4dS2YH5FYXMUNoKPoCoTA",
          "type": "arrow"
        }
      ],
      "updated": 1731783495898,
      "link": null,
      "locked": false
    },
    {
      "id": "YMrdFryMFtRzaUortl90U",
      "type": "text",
      "x": -323.3619303389737,
      "y": -1357.6442729736402,
      "width": 91.43992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2102730412,
      "version": 159,
      "versionNonce": 1448076076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731783495898,
      "link": null,
      "locked": false,
      "text": "gerer \ncommande",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ElLfjgEEH1CdsUGfxUY6_",
      "originalText": "gerer commande",
      "lineHeight": 1.25
    },
    {
      "id": "X92FjalQ6hobnfmdMEGOF",
      "type": "ellipse",
      "x": 240.80619529740488,
      "y": -1130.3203822182872,
      "width": 163,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 379946132,
      "version": 475,
      "versionNonce": 1696525612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0BMm4IrfNxK2WX4bBtUWE"
        },
        {
          "id": "m5syhBJFewZcAtB_fx9gv",
          "type": "arrow"
        },
        {
          "id": "AAbuT5Iwk6K1U-jUZ7H8u",
          "type": "arrow"
        },
        {
          "id": "YGzW57yy2usGUCVxTnGZX",
          "type": "arrow"
        },
        {
          "id": "mqaIoOZ3OOHO6JvFd17x4",
          "type": "arrow"
        }
      ],
      "updated": 1731783495898,
      "link": null,
      "locked": false
    },
    {
      "id": "0BMm4IrfNxK2WX4bBtUWE",
      "type": "text",
      "x": 289.41701338265443,
      "y": -1115.947799216257,
      "width": 65.51995849609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1876088852,
      "version": 461,
      "versionNonce": 2074109868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731783495898,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "X92FjalQ6hobnfmdMEGOF",
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "id": "DDs_ffzxPagTf_Dqa6ASS",
      "type": "ellipse",
      "x": -365.0237472219312,
      "y": -1183.0687785689825,
      "width": 162,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1581961492,
      "version": 260,
      "versionNonce": 2005802028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0S8HIXVzhMqC5ZE7E9_rA"
        },
        {
          "id": "wB0tHdCxI8VReQWBQo7aB",
          "type": "arrow"
        }
      ],
      "updated": 1731783495898,
      "link": null,
      "locked": false
    },
    {
      "id": "0S8HIXVzhMqC5ZE7E9_rA",
      "type": "text",
      "x": -313.8193702529244,
      "y": -1170.7464480986464,
      "width": 60.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1859955092,
      "version": 239,
      "versionNonce": 1985066668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731783495898,
      "link": null,
      "locked": false,
      "text": "SignUp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DDs_ffzxPagTf_Dqa6ASS",
      "originalText": "SignUp",
      "lineHeight": 1.25
    },
    {
      "id": "_hCAi7fE7ZuW-i465vN9y",
      "type": "ellipse",
      "x": -89.83078408320011,
      "y": -1456.092234773212,
      "width": 199,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1734860716,
      "version": 189,
      "versionNonce": 2017262508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uA4tHnfU7eeVj40XStOdB"
        },
        {
          "id": "So-nT627HtVZThjz15-M6",
          "type": "arrow"
        },
        {
          "id": "YGzW57yy2usGUCVxTnGZX",
          "type": "arrow"
        }
      ],
      "updated": 1731783495898,
      "link": null,
      "locked": false
    },
    {
      "id": "uA4tHnfU7eeVj40XStOdB",
      "type": "text",
      "x": -10.947888059308525,
      "y": -1443.9163509122825,
      "width": 41.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1639808684,
      "version": 173,
      "versionNonce": 1291363884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731783495898,
      "link": null,
      "locked": false,
      "text": "pend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_hCAi7fE7ZuW-i465vN9y",
      "originalText": "pend",
      "lineHeight": 1.25
    },
    {
      "id": "So-nT627HtVZThjz15-M6",
      "type": "arrow",
      "x": -193.4931699688292,
      "y": -1343.2835262393744,
      "width": 100.54700085531988,
      "height": 69.11887409234848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 78862228,
      "version": 385,
      "versionNonce": 2012718996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731783496177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.662385885629078,
          -62.80870853383763
        ],
        [
          100.54700085531988,
          -69.11887409234848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ElLfjgEEH1CdsUGfxUY6_",
        "focus": 0.9047361715454435,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_hCAi7fE7ZuW-i465vN9y",
        "focus": -0.39682389610076024,
        "gap": 14.088810498007241
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yaInO0QdYiePOLEbFFzmZ",
      "type": "ellipse",
      "x": -76.83078408320011,
      "y": -1368.092234773212,
      "width": 184,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 927548204,
      "version": 114,
      "versionNonce": 466497580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UGlzrqo7RaF0Gg-4lffJY"
        },
        {
          "id": "WHLyhOY84wU5HvVT9TqK6",
          "type": "arrow"
        },
        {
          "id": "m5syhBJFewZcAtB_fx9gv",
          "type": "arrow"
        }
      ],
      "updated": 1731783495898,
      "link": null,
      "locked": false
    },
    {
      "id": "UGlzrqo7RaF0Gg-4lffJY",
      "type": "text",
      "x": -17.464579265839006,
      "y": -1355.9163509122825,
      "width": 65.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2049060396,
      "version": 94,
      "versionNonce": 1097812652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731783495898,
      "link": null,
      "locked": false,
      "text": "create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yaInO0QdYiePOLEbFFzmZ",
      "originalText": "create",
      "lineHeight": 1.25
    },
    {
      "id": "WHLyhOY84wU5HvVT9TqK6",
      "type": "arrow",
      "x": -193.83078408320011,
      "y": -1335.092234773212,
      "width": 104,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1953991956,
      "version": 223,
      "versionNonce": 1397069076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731783496177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yaInO0QdYiePOLEbFFzmZ",
        "focus": 0.06218161289051296,
        "gap": 13.310478670489687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ABbtSbw9Za17DgmLBSblg",
      "type": "ellipse",
      "x": -66.83078408320011,
      "y": -1276.092234773212,
      "width": 160,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1996476844,
      "version": 124,
      "versionNonce": 663655596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AgJqlCLqDzrRBq5ziAHFu"
        },
        {
          "id": "XODnDWLYDtfGm7nEp41ZI",
          "type": "arrow"
        },
        {
          "id": "mqaIoOZ3OOHO6JvFd17x4",
          "type": "arrow"
        }
      ],
      "updated": 1731783495898,
      "link": null,
      "locked": false
    },
    {
      "id": "AgJqlCLqDzrRBq5ziAHFu",
      "type": "text",
      "x": -17.279293313963763,
      "y": -1263.9163509122825,
      "width": 60.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1592783020,
      "version": 92,
      "versionNonce": 816783148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731783495898,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ABbtSbw9Za17DgmLBSblg",
      "originalText": "delete",
      "lineHeight": 1.25
    },
    {
      "id": "XODnDWLYDtfGm7nEp41ZI",
      "type": "arrow",
      "x": -196.83078408320011,
      "y": -1315.092234773212,
      "width": 126.77744824989941,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 633654700,
      "version": 334,
      "versionNonce": 424304660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731783496177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          68
        ],
        [
          126.77744824989941,
          67.10634644316997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ElLfjgEEH1CdsUGfxUY6_",
        "focus": -0.7806220794991952,
        "gap": 1.9790894405123254
      },
      "endBinding": {
        "elementId": "ABbtSbw9Za17DgmLBSblg",
        "focus": -0.11132522917088306,
        "gap": 3.8035018750298235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4dS2YH5FYXMUNoKPoCoTA",
      "type": "arrow",
      "x": -595.2807393047508,
      "y": -1104.2097367057188,
      "width": 229.48942334865256,
      "height": 229.8039970771253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 311762196,
      "version": 427,
      "versionNonce": 1993894676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731783496177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.44995522155068,
          -203.88249806749326
        ],
        [
          229.48942334865256,
          -229.8039970771253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZpVQBB6o2j5fLB-Sfqb9S",
        "focus": -0.06147396205461889,
        "gap": 9.48854824945981
      },
      "endBinding": {
        "elementId": "ElLfjgEEH1CdsUGfxUY6_",
        "focus": 0.5437448365120796,
        "gap": 2.0044581880222268
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wB0tHdCxI8VReQWBQo7aB",
      "type": "arrow",
      "x": -579.3538200219066,
      "y": -1079.171357615221,
      "width": 213.01358351974608,
      "height": 81.5962481435501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1380328084,
      "version": 516,
      "versionNonce": 178238996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731783496177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12244953360073,
          -81.5962481435501
        ],
        [
          213.01358351974608,
          -75.59828122818737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZpVQBB6o2j5fLB-Sfqb9S",
        "focus": 0.16795055452411628,
        "gap": 7.548119337223504
      },
      "endBinding": {
        "elementId": "DDs_ffzxPagTf_Dqa6ASS",
        "focus": -0.36570627307679077,
        "gap": 1.8876749925857013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bnMic4tMMSBJLv8nxZ0wm",
      "type": "ellipse",
      "x": -369.3731608168256,
      "y": -1047.7076980437694,
      "width": 181.25,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2020673452,
      "version": 156,
      "versionNonce": 433114668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l_Tl3pFHirD41qGETOiyA"
        },
        {
          "id": "Zac9Ch8YzEsD444YjJ7-0",
          "type": "arrow"
        },
        {
          "id": "AAbuT5Iwk6K1U-jUZ7H8u",
          "type": "arrow"
        }
      ],
      "updated": 1731783495898,
      "link": null,
      "locked": false
    },
    {
      "id": "l_Tl3pFHirD41qGETOiyA",
      "type": "text",
      "x": -337.519661897501,
      "y": -1030.2597362441975,
      "width": 117.37989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420412204,
      "version": 139,
      "versionNonce": 1634609324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731783495898,
      "link": null,
      "locked": false,
      "text": "consulter la\ncarte",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "bnMic4tMMSBJLv8nxZ0wm",
      "originalText": "consulter la carte",
      "lineHeight": 1.25
    },
    {
      "id": "2zGs81xQMfOthnyCnAEq2",
      "type": "ellipse",
      "x": -364.629024867883,
      "y": -882.4182533356724,
      "width": 233.75000000000003,
      "height": 91.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1252814508,
      "version": 284,
      "versionNonce": 1544868244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7UHUZB-50Hpx6uJejDDcv"
        },
        {
          "id": "ZMg7TVl8CNCLSgFSXxjcO",
          "type": "arrow"
        },
        {
          "id": "g0sjjPTUwxhrKiybYRSSv",
          "type": "arrow"
        }
      ],
      "updated": 1731783782091,
      "link": null,
      "locked": false
    },
    {
      "id": "7UHUZB-50Hpx6uJejDDcv",
      "type": "text",
      "x": -315.7170762081232,
      "y": -848.9939808067224,
      "width": 135.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312710828,
      "version": 274,
      "versionNonce": 1317085972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731783986845,
      "link": null,
      "locked": false,
      "text": "charger carte",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2zGs81xQMfOthnyCnAEq2",
      "originalText": "charger carte",
      "lineHeight": 1.25
    },
    {
      "id": "Zac9Ch8YzEsD444YjJ7-0",
      "type": "arrow",
      "x": -580.649000409927,
      "y": -1053.3453263970573,
      "width": 210.70480142992722,
      "height": 47.225313846067365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2127561364,
      "version": 403,
      "versionNonce": 122700052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731783496177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.56821632672688,
          47.225313846067365
        ],
        [
          210.70480142992722,
          45.75512309111434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZpVQBB6o2j5fLB-Sfqb9S",
        "focus": -0.17794355496148165,
        "gap": 3.770846154558008
      },
      "endBinding": {
        "elementId": "bnMic4tMMSBJLv8nxZ0wm",
        "focus": 0.09220359621548108,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZMg7TVl8CNCLSgFSXxjcO",
      "type": "arrow",
      "x": -594.5936806551164,
      "y": -1025.7343301888413,
      "width": 225.19241076753715,
      "height": 185.82148353982222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 757224492,
      "version": 494,
      "versionNonce": 865733652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731783496177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.15175487490728,
          150.03240443843606
        ],
        [
          225.19241076753715,
          185.82148353982222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZpVQBB6o2j5fLB-Sfqb9S",
        "focus": 0.10927828109429166,
        "gap": 3.966396043229139
      },
      "endBinding": {
        "elementId": "2zGs81xQMfOthnyCnAEq2",
        "focus": -0.7164624705338092,
        "gap": 5.013566669532636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fO8d-F2J32kk6HhtOugwe",
      "type": "line",
      "x": 1133.5065367311445,
      "y": -1487.9449419628252,
      "width": 350.02283354790416,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tVpKRQLx0aWEmjYvx5ghk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 988109228,
      "version": 274,
      "versionNonce": 311881900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731784051834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.02283354790416,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LmkMLb5MjaHhtP2R6Bn6C",
      "type": "rectangle",
      "x": 1127.5061452988948,
      "y": -1567.950161059489,
      "width": 356.0232249801538,
      "height": 302.0197020899057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fJrcvkWgLvePaqnQmjEw0",
        "tVpKRQLx0aWEmjYvx5ghk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1483964588,
      "version": 278,
      "versionNonce": 1380711212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uHhg5kQ5IK_kNrl5Na-T0",
          "type": "arrow"
        },
        {
          "id": "Fqt-6nDFCMYEvdFjePeIw",
          "type": "arrow"
        }
      ],
      "updated": 1731784051834,
      "link": null,
      "locked": false
    },
    {
      "id": "2chlKYUNzK6EKBgQNe4IS",
      "type": "text",
      "x": 1267.515278718057,
      "y": -1551.9484648530733,
      "width": 80.42396545410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fJrcvkWgLvePaqnQmjEw0",
        "tVpKRQLx0aWEmjYvx5ghk"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 97664428,
      "version": 236,
      "versionNonce": 1286814380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731784051834,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 1448019244,
      "isDeleted": false,
      "id": "UIYbBswntiBZKgDSh6B_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.9527414214963,
      "y": -1500.885567085104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.02283354790416,
      "height": 0,
      "seed": 1851845036,
      "groupIds": [
        "QBcjS20Rlg9KOnduBpOpN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731784051834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          350.02283354790416,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 2131591084,
      "isDeleted": false,
      "id": "lMghzMeGHYAcgileN4emi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.9523499892466,
      "y": -1580.890786181768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.0232249801538,
      "height": 302.0197020899057,
      "seed": 1953420332,
      "groupIds": [
        "QBcjS20Rlg9KOnduBpOpN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uHhg5kQ5IK_kNrl5Na-T0",
          "type": "arrow"
        }
      ],
      "updated": 1731784051834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 962233516,
      "isDeleted": false,
      "id": "4fcyXhAABzZjVKjj1ygsA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2046.9606679112544,
      "y": -1557.3884783524866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.15997314453125,
      "height": 45,
      "seed": 106655404,
      "groupIds": [
        "QBcjS20Rlg9KOnduBpOpN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731784051834,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 58527532,
      "isDeleted": false,
      "id": "jNz3oaQLpyVNFo_65jy9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.1540283431066,
      "y": -977.2303975242164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.02283354790416,
      "height": 0,
      "seed": 34259220,
      "groupIds": [
        "1AfC1rhNdRzJwZJfC7dRv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731784051834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          350.02283354790416,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 770329004,
      "isDeleted": false,
      "id": "nfVurm1d2BN6k5vLd3lKY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.153636910857,
      "y": -1057.2356166208804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.0232249801538,
      "height": 302.0197020899057,
      "seed": 783908500,
      "groupIds": [
        "1AfC1rhNdRzJwZJfC7dRv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Fqt-6nDFCMYEvdFjePeIw",
          "type": "arrow"
        },
        {
          "id": "Z9rF_tEMLE_utgqSkPk9d",
          "type": "arrow"
        }
      ],
      "updated": 1731784051834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1817581868,
      "isDeleted": false,
      "id": "dDvYx--bbv89AIz-4ioH_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.1586928442478,
      "y": -1041.2339204144646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.70394897460938,
      "height": 45,
      "seed": 565480468,
      "groupIds": [
        "1AfC1rhNdRzJwZJfC7dRv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731784051834,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Commande",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commande",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 1796346796,
      "isDeleted": false,
      "id": "azh8uJ-QmrjqrujHFQKtH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.4287373781617,
      "y": -973.2028128876714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.02283354790416,
      "height": 0,
      "seed": 1116617364,
      "groupIds": [
        "zWGc84UfQBgGVvByBXH8d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731784051834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          350.02283354790416,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1433058860,
      "isDeleted": false,
      "id": "Ldqd3SJTjR1E-7iUzmLel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.428345945912,
      "y": -1053.2080319843353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.0232249801538,
      "height": 302.0197020899057,
      "seed": 1402062868,
      "groupIds": [
        "zWGc84UfQBgGVvByBXH8d"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z9rF_tEMLE_utgqSkPk9d",
          "type": "arrow"
        }
      ],
      "updated": 1731784051834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1666851628,
      "isDeleted": false,
      "id": "AgFeXGE8-QcHECd0fkpNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.437479365074,
      "y": -1037.2063357779198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.615966796875,
      "height": 45,
      "seed": 1741137300,
      "groupIds": [
        "zWGc84UfQBgGVvByBXH8d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731784051834,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Plat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plat",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "uHhg5kQ5IK_kNrl5Na-T0",
      "type": "arrow",
      "x": 1496.0531189159215,
      "y": -1508.8991131504015,
      "width": 390.25947308167497,
      "height": 0.11454801160294892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2117438764,
      "version": 547,
      "versionNonce": 1352584980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731784052153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.25947308167497,
          0.11454801160294892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LmkMLb5MjaHhtP2R6Bn6C",
        "focus": -0.609118556263343,
        "gap": 12.523748636872824
      },
      "endBinding": {
        "elementId": "lMghzMeGHYAcgileN4emi",
        "focus": 0.5219203682196663,
        "gap": 30.639757991650185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fqt-6nDFCMYEvdFjePeIw",
      "type": "arrow",
      "x": 1308.5381073137178,
      "y": -1263.9032222432536,
      "width": 0.00014358724365592934,
      "height": 182.51488282306423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1318311340,
      "version": 366,
      "versionNonce": 1763514900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731784052153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00014358724365592934,
          182.51488282306423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LmkMLb5MjaHhtP2R6Bn6C",
        "focus": -0.01696781385945146,
        "gap": 2.0272367263295337
      },
      "endBinding": {
        "elementId": "nfVurm1d2BN6k5vLd3lKY",
        "focus": -0.020377440583300117,
        "gap": 24.152722799309004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z9rF_tEMLE_utgqSkPk9d",
      "type": "arrow",
      "x": 1501.0535266644983,
      "y": -998.627308562671,
      "width": 397.53241601187983,
      "height": 1.2674691329409598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1097669164,
      "version": 350,
      "versionNonce": 1757717780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731784052153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397.53241601187983,
          1.2674691329409598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nfVurm1d2BN6k5vLd3lKY",
        "focus": -0.6135728376279899,
        "gap": 10.876664773487619
      },
      "endBinding": {
        "elementId": "Ldqd3SJTjR1E-7iUzmLel",
        "focus": 0.6236892898262614,
        "gap": 17.84240326953386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q9AmZz_WVmydG4xngmeRK",
      "type": "text",
      "x": 1147.8434061619562,
      "y": -1467.8742502661275,
      "width": 124.01347692486087,
      "height": 159.36964829992544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fJrcvkWgLvePaqnQmjEw0",
        "tVpKRQLx0aWEmjYvx5ghk"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2021401364,
      "version": 228,
      "versionNonce": 2064198956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731784051834,
      "link": null,
      "locked": false,
      "text": "id\nFirstName\nLastName\nemail\npwd",
      "fontSize": 25.49914372798807,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 150,
      "containerId": null,
      "originalText": "id\nFirstName\nLastName\nemail\npwd",
      "lineHeight": 1.25
    },
    {
      "id": "HKsrWjfHklQ5unt7P7E0T",
      "type": "text",
      "x": 1947.3345644758315,
      "y": -1483.9492046311602,
      "width": 227.0079803466797,
      "height": 103.63543361349285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QBcjS20Rlg9KOnduBpOpN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 458854932,
      "version": 152,
      "versionNonce": 1514317740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731784051834,
      "link": null,
      "locked": false,
      "text": "id\nsolde\nLastChargeDate",
      "fontSize": 27.63611563026476,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "id\nsolde\nLastChargeDate",
      "lineHeight": 1.25
    },
    {
      "id": "Hj6eIPHFh_zCf9izU6Yhp",
      "type": "text",
      "x": 1943.158589802782,
      "y": -953.4209151141145,
      "width": 154.1413949159531,
      "height": 150.88241116818827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zWGc84UfQBgGVvByBXH8d"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1331077548,
      "version": 177,
      "versionNonce": 963170860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731784051834,
      "link": null,
      "locked": false,
      "text": "id\ntitle\ndescription\nprix",
      "fontSize": 30.17648223363768,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 138.99999999999986,
      "containerId": null,
      "originalText": "id\ntitle\ndescription\nprix",
      "lineHeight": 1.25
    },
    {
      "id": "S56OX7thTIts8dWedRiSZ",
      "type": "text",
      "x": 1152.950853235718,
      "y": -961.5318943702712,
      "width": 145.85400947701214,
      "height": 141.77105856203457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1AfC1rhNdRzJwZJfC7dRv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 134239020,
      "version": 167,
      "versionNonce": 1466281132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731784051834,
      "link": null,
      "locked": false,
      "text": "id\nnote\ndateTime\nprix_total",
      "fontSize": 28.35421171240692,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129.99999999999997,
      "containerId": null,
      "originalText": "id\nnote\ndateTime\nprix_total",
      "lineHeight": 1.25
    },
    {
      "id": "YGzW57yy2usGUCVxTnGZX",
      "type": "arrow",
      "x": 115.60690062127719,
      "y": -1437.9465317116628,
      "width": 247.7132894341687,
      "height": 296.5224258220469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1066685460,
      "version": 346,
      "versionNonce": 1781339924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qYU_Y7y2_hJ8uJUd8mbxm"
        }
      ],
      "updated": 1731783496177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.6372546536861,
          35.69003111320251
        ],
        [
          247.7132894341687,
          296.5224258220469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_hCAi7fE7ZuW-i465vN9y",
        "focus": -0.7951837988120297,
        "gap": 7.92915739228485
      },
      "endBinding": {
        "elementId": "X92FjalQ6hobnfmdMEGOF",
        "focus": 0.5496980593620933,
        "gap": 15.09877240018384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qYU_Y7y2_hJ8uJUd8mbxm",
      "type": "text",
      "x": 887.9806226136348,
      "y": 41.58628791251198,
      "width": 87.77995300292969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833825428,
      "version": 14,
      "versionNonce": 481105836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731783270792,
      "link": null,
      "locked": false,
      "text": "include",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "YGzW57yy2usGUCVxTnGZX",
      "originalText": "include",
      "lineHeight": 1.25
    },
    {
      "id": "m5syhBJFewZcAtB_fx9gv",
      "type": "arrow",
      "x": 109.30865983659442,
      "y": -1343.472919941421,
      "width": 201.86639837636767,
      "height": 199.46436410122692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1300961684,
      "version": 302,
      "versionNonce": 431579668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yxw-9af8CZfJI6HOqOYlD"
        }
      ],
      "updated": 1731783496177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.85367399664688,
          12.596481569365551
        ],
        [
          201.86639837636767,
          199.46436410122692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yaInO0QdYiePOLEbFFzmZ",
        "focus": -0.27595639901934227,
        "gap": 2.140265425198848
      },
      "endBinding": {
        "elementId": "X92FjalQ6hobnfmdMEGOF",
        "focus": -0.02846125280006231,
        "gap": 13.968904903785273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yxw-9af8CZfJI6HOqOYlD",
      "type": "text",
      "x": 822.8988011719127,
      "y": 112.96635013891694,
      "width": 87.77995300292969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 756168340,
      "version": 14,
      "versionNonce": 621101612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731783270792,
      "link": null,
      "locked": false,
      "text": "include",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "m5syhBJFewZcAtB_fx9gv",
      "originalText": "include",
      "lineHeight": 1.25
    },
    {
      "id": "mqaIoOZ3OOHO6JvFd17x4",
      "type": "arrow",
      "x": 100.91100545701738,
      "y": -1251.0987217660731,
      "width": 163.73043541749098,
      "height": 117.70698871934871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1837983636,
      "version": 292,
      "versionNonce": 1156508948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yhNdOdVP353YVyHfMnKu-"
        }
      ],
      "updated": 1731783496178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.16950693450167,
          6.298240784682662
        ],
        [
          163.73043541749098,
          117.70698871934871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ABbtSbw9Za17DgmLBSblg",
        "focus": -0.18324673241108655,
        "gap": 7.749774593080289
      },
      "endBinding": {
        "elementId": "X92FjalQ6hobnfmdMEGOF",
        "focus": -0.48786048288921197,
        "gap": 11.69142840819184
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yhNdOdVP353YVyHfMnKu-",
      "type": "text",
      "x": 757.8169797301905,
      "y": 199.04230752958165,
      "width": 87.77995300292969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1154740268,
      "version": 14,
      "versionNonce": 678056980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731783270792,
      "link": null,
      "locked": false,
      "text": "include",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "mqaIoOZ3OOHO6JvFd17x4",
      "originalText": "include",
      "lineHeight": 1.25
    },
    {
      "id": "AAbuT5Iwk6K1U-jUZ7H8u",
      "type": "arrow",
      "x": -184.60924344860257,
      "y": -1009.6661583532328,
      "width": 448.39609017005614,
      "height": 63.09348777239097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1600413076,
      "version": 301,
      "versionNonce": 41793556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AuCssFDQJi2fzZ0OOkvem"
        }
      ],
      "updated": 1731783496178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384.1926878656503,
          -8.397654379577148
        ],
        [
          448.39609017005614,
          -63.09348777239097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bnMic4tMMSBJLv8nxZ0wm",
        "focus": -0.056427661016665125,
        "gap": 3.931690965893182
      },
      "endBinding": {
        "elementId": "X92FjalQ6hobnfmdMEGOF",
        "focus": 0.31775830096544455,
        "gap": 3.0560357061551287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AuCssFDQJi2fzZ0OOkvem",
      "type": "text",
      "x": 747.3199117557192,
      "y": 425.77897577816225,
      "width": 87.77995300292969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 831159572,
      "version": 18,
      "versionNonce": 318628268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731783270792,
      "link": null,
      "locked": false,
      "text": "include",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "AAbuT5Iwk6K1U-jUZ7H8u",
      "originalText": "include",
      "lineHeight": 1.25
    },
    {
      "id": "9fedvzOSYmJNOWVdfmhcs",
      "type": "ellipse",
      "x": 485.6054533287563,
      "y": -906.33524540385,
      "width": 128.33333333333306,
      "height": 99.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1011301804,
      "version": 429,
      "versionNonce": 1904215340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vRWUdVJPxh1r04dpP3q5O"
        },
        {
          "id": "g0sjjPTUwxhrKiybYRSSv",
          "type": "arrow"
        }
      ],
      "updated": 1731783919523,
      "link": null,
      "locked": false
    },
    {
      "id": "vRWUdVJPxh1r04dpP3q5O",
      "type": "text",
      "x": 514.283452813622,
      "y": -874.2393999996463,
      "width": 71.23196411132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805663252,
      "version": 378,
      "versionNonce": 203325356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731783919523,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "9fedvzOSYmJNOWVdfmhcs",
      "originalText": "Admin",
      "lineHeight": 1.25
    },
    {
      "id": "g0sjjPTUwxhrKiybYRSSv",
      "type": "arrow",
      "x": 472.0085329892304,
      "y": -853.7939034683835,
      "width": 592.5697463271406,
      "height": 25.125324731200067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1846963756,
      "version": 233,
      "versionNonce": 1913236012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731783919523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.06974632714093,
          25.125324731200067
        ],
        [
          -592.5697463271406,
          17.625324731200067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9fedvzOSYmJNOWVdfmhcs",
        "focus": 0.19431211058178952,
        "gap": 13.66772751308693
      },
      "endBinding": {
        "elementId": "2zGs81xQMfOthnyCnAEq2",
        "focus": -0.03845288278313769,
        "gap": 10.32087472199575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}